<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie/TV Show Details</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/ada427c8-725f-4ebf-9a00-f984d0bb1d25/favicon-32x32.png?v=1704492447218">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 20px;
      }

      #details-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
      }

      h1 {
        margin: 20px 0 10px;
        font-size: 32px;
        color: #ffffff;
      }

      img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
        color: #ffffff;
        width: 1250px;
      }

      select {
        margin-bottom: 10px;
        padding: 8px;
      }

      button {
        margin-top: 10px;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        padding: 8px 16px;
        border-radius: 5px;
      }

      button:hover {
        background-color: #2980b9;
      }

      button#return-to-search {
        margin-top: 10px;
        margin-right: 10px;
        width: 180px;
        border: 2px solid #3498db;
        color: #3498db;
        background-color: transparent;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        padding: 8px 16px;
      }

      button#return-to-browse {
        margin-top: 10px;
        width: 180px;
        border: 2px solid #3498db;
        color: #3498db;
        background-color: transparent;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        padding: 8px 16px;
      }


      button#return-to-search:hover, button#return-to-browse:hover {
        background-color: transparent;
        border: 3px solid #ffffff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Cinetide</h1>

    <div class="navbar">
      <button id="return-to-search" onclick="returnToSearch()">Return to Search</button>
      <button id="return-to-browse" onclick="returnToBrowse()">Return to Browse</button>
    </div>

    <div id="details-container"></div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const urlParams = new URLSearchParams(window.location.search);
        const mediaType = urlParams.get('mediaType');
        const mediaId = urlParams.get('mediaId');

        fetchDetails(mediaType, mediaId);
      });

      async function fetchDetails(mediaType, mediaId) {
        const detailsUrl = mediaType === 'tv' ? `https://api.themoviedb.org/3/tv/${mediaId}?api_key=b0d5acb6165dce93012ec428819f1f7e` : `https://api.themoviedb.org/3/movie/${mediaId}?api_key=b0d5acb6165dce93012ec428819f1f7e`;

        try {
          const detailsResponse = await fetch(detailsUrl);
          const details = await detailsResponse.json();

          let streamingLink = '';

          if (mediaType === 'tv' && details.number_of_seasons > 0) {
            const season = 1;
            const episode = 1;
            streamingLink = `https://vidsrc.to/embed/tv/${mediaId}/${season}-${episode}`;
          } else {
            streamingLink = `https://vidsrc.to/embed/movie/${mediaId}`;
          }

          const detailsContainer = document.getElementById('details-container');
          detailsContainer.innerHTML = `
            <img src="https://image.tmdb.org/t/p/w200${details.poster_path}" alt="${details.title || details.name} Poster">
            <p>${details.overview}</p>
            ${mediaType === 'tv' ? `
              <label for="season" style="display: none;">Season:</label>
              <select id="season"></select>
              <label for="episode" style="display: none;">Episode:</label>
              <select id="episode"></select>
            ` : ''}
            <button onclick="playContent('${streamingLink}')">Play</button>
          `;

          if (mediaType === 'tv') {
            const seasonSelector = document.getElementById('season');
            const episodeSelector = document.getElementById('episode');

            for (let seasonNumber = 1; seasonNumber <= details.number_of_seasons; seasonNumber++) {
              const option = document.createElement('option');
              option.value = seasonNumber;
              option.text = `Season ${seasonNumber}`;
              seasonSelector.add(option);
            }

            for (let episodeNumber = 1; episodeNumber <= details.number_of_episodes; episodeNumber++) {
              const option = document.createElement('option');
              option.value = episodeNumber;
              option.text = `Episode ${episodeNumber}`;
              episodeSelector.add(option);
            }
          }
        } catch (error) {
          console.error('Error fetching details:', error);
        }
      }

      function playContent(streamingLink) {
          window.location.href = `player.html?streamingLink=${encodeURIComponent(streamingLink)}`;
      }

      function returnToSearch() {
        window.location.href = 'search.html';
      }

      function returnToBrowse() {
        window.location.href = 'browse.html';
      }
    </script>
  </body>
</html>