<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cinetide</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 42px;
            color: #ffffff;
        }

        .nav-button {
            background-color: #555555;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }

        .nav-button:hover {
            background-color: #777777;
        }

        .specific-buttons {
            width: 100px;
            margin: 0 10px 1 0;
        }

        select {
            margin: 0 10px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <h1>Cinetide</h1>
    <button class="nav-button specific-buttons" onclick="location.href = 'search.html'">Search</button>
    <button class="nav-button specific-buttons" onclick="location.href = 'browse.html'">Browse</button>
  
    <label for="videoSource">-</label>
    <select id="videoSource" onchange="toggleInputBars()">
      <option value="vidsrc">VidSrc</option>
      <option value="superembed">SuperEmbed</option>
    </select>

    <label for="videoType"></label>
    <select id="videoType" onchange="toggleInputBars()">
      <option value="movie">Movie</option>
      <option value="series">Series</option>
    </select>

    <div id="movieInputs">
      <label for="movieId"></label>
      <input type="text" id="movieId" placeholder="Enter movie ID">
      <button onclick="changeVideo('movie')">Watch Movie</button>
    </div>

    <div id="seriesInputs" style="display:none;">
      <label for="seriesId">Enter Series ID:</label>
      <input type="text" id="seriesId" placeholder="Enter series ID">
      <label for="season">Season:</label>
      <input type="text" id="season" placeholder="Enter season">
      <label for="episode">Episode:</label>
      <input type="text" id="episode" placeholder="Enter episode">
      <button onclick="changeVideo('series')">Watch Series</button>
    </div>

    <div id="videoContainer">
      <iframe id="videoEmbed" src="https://vidsrc.to/embed/movie/10195" referrerpolicy="origin" allowfullscreen></iframe>
    </div>

    <script src="script.js"></script>
  </body>
</html>