<!DOCTYPE html>
<html lang="en">
  <head>
    <title>random streaming site</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
#results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
      
.result-item {
  position: relative;
  background-color: #222222;
  padding: 20px;
  margin: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}

.result-item:hover {
  transform: scale(1.05);
}

.result-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.result-item p {
  color: white;
  font-size: 16px;
  margin-top: 10px;
}
    </style>
  </head>
  <body>
    <h1>random streaming site</h1>
    <button onclick="location.href = 'index.html'">
      Go to homepage
    </button>

    <input type="text" id="searchBar" placeholder="Search for media">
    
    <div id="results">
      
    </div>

    <script>
const searchUrl = 'https://api.themoviedb.org/3/search/multi?query=_QUERY_&include_adult=false&language=en-US&page=1&api_key=b0d5acb6165dce93012ec428819f1f7e';

const results = document.getElementById("results");
const searchInput = document.getElementById('searchBar');

searchInput.addEventListener('input', function(event) {
  event.preventDefault();
  var searchInputValue = searchInput.value;

  var finalUrl = searchUrl.replace("_QUERY_", searchInputValue);
  search(finalUrl, results);
});

async function search(url, container, type) {
  const resp = await fetch(url);
  const respData = await resp.json();

  container.innerHTML = "";

  respData.results.forEach(result => {
    if (result.poster_path) {
      const resultDiv = document.createElement("div");
      resultDiv.classList.add("result-item", "card");
      const posterPath = result.poster_path ? `https://image.tmdb.org/t/p/w200${result.poster_path}` : 'placeholder_image_url';
      const title = result.title || result.name;

      const detailsUrl = `https://api.themoviedb.org/3/movie/${result.id}?api_key=b0d5acb6165dce93012ec428819f1f7e`;

      fetch(detailsUrl)
        .then(response => response.json())
        .then(details => {
          const maxChars = 100;
          const overview = details.overview.length > maxChars ? details.overview.substring(0, maxChars) + '...' : details.overview;
          const streamingLink = result.streamingLink || 'https://google.com';

          resultDiv.innerHTML = `
            <img src="${posterPath}" alt="${title} Poster">
            <p>${title}</p>
            <p>${overview}</p>
          `;
        
        })
        .catch(error => console.error('Error fetching details:', error));

      resultDiv.addEventListener('click', function () {
        console.log("clicked: ", title)
      });

      container.appendChild(resultDiv);
    }
  });
}


    </script>
  </body>
</html>